# Will be sourced by bash
# Relative paths are relative to this cfg file

# v2rayN subscription link
URL='https://example.com/...'
# Template json file
TEMPLATE=template.json
# Destination of the generated config files
CFGDIR=example_dir
# The directory that contains the v2ray binary
BINDIR=v2ray-4.44.0
# Number of concurrent instances when testing nodes
TESTJOBS=16
